{
  "short_name": "PicChart",
  "name": "Pic-chart Generator - 圖片圓餅圖製作",
  "icons": [
    {
      "src": "/public/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#0052cc",
  "display": "standalone",
  "scope": "/"
}